$color_1: white;

#hero {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	height: 90vh;
	background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("./img/hero.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	h1 {
		color: $color_1;
	}
	button {
		font-size: 1.75em;
	}
}
#somos-proya {
	.container {
		text-align: center;
		padding: 200px 12px;
	}
}
#nuestros-programas {
	background-color: rgb(30,30,30);
	color: $color_1;
	text-align: center;
	.container {
		padding: 150px 12px;
	}
	h2 {
		margin-top: 0;
		font-size: 3.2em;
	}
	p {
		display: none;
	}
	.carta {
		background-position: center center;
		background-size: cover;
		padding: 50px 0px;
		margin: 30px;
		border-radius: 15px;
	}
}
.carta {
	&:first-child {
		background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("./img/front-end.jpg");
	}
	&:nth-child(2) {
		background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("./img/full-stack.jpg");
	}
	&:nth-child(3) {
		background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("./img/python.jpg");
	}
}
#caracteristicas {
	.container {
		text-align: center;
		padding: 250px 12px;
	}
	li {
		margin: 16px 0px;
		font-weight: bold;
	}
}
#final {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: rgb(30,30,30);
	color: $color_1;
	height: 80vh;
	h2 {
		font-size: 9vw;
	}
	button {
		font-size: 5vw;
	}
}

@media (min-width: 850px) {
	#hero {
		h1 {
			font-size: 5em;
		}
	}
	#somos-proya {
		.container {
			display: flex;
			justify-content: space-evenly;
		}
		.texto {
			width: 50%;
			max-width: 600px;
			text-align: initial;
			padding-left: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		h2 {
			margin-top: 0px;
		}
		.img-container {
			background-image: url("./img/somos-proya.jpg");
			background-size: cover;
			background-position: center center;
			height: 500px;
			width: 400px;
		}
	}
	#nuestros-programas {
		.programas {
			display: flex;
			justify-content: center;
		}
		p {
			display: block;
			margin-bottom: 30px;
		}
		h2 {
			font-size: 4em;
		}
		h3 {
			margin-top: 0;
		}
		.carta {
			padding: 50px;
			background-size: 100% 150px;
			background-repeat: no-repeat;
			background-position-y: 0;
			background-color: rgba(50, 50, 50, 1);
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
		}
	}
	.carta {
		&:first-child {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("./img/front-end-cropped.jpg");
		}
		&:nth-child(2) {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("./img/full-stack-cropped.jpg");
		}
		&:nth-child(3) {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("./img/python-cropped.jpg");
		}
	}
	#caracteristicas {
		background-image: url("./img/background-2.jpeg");
		background-repeat: no-repeat;
		background-size: 500px 400px;
		background-position: calc(100vw - 500px) 120px;
		.container {
			text-align: initial;
		}
		ul {
			margin-left: 100px;
		}
	}
	#final {
		h2 {
			font-size: 5em;
		}
		button {
			font-size: 2em;
		}
	}
}

@media (min-width: 1200px) {
	#caracteristicas {
		background-position-x: calc(100vw - 800px);
	}
}
